{
    "cSpell.words": [
        "authtoken",
        "ciphertext",
        "clientdash",
        "Elijahog",
        "findorcreate",
        "Gbewa",
        "LASU",
        "Latifat",
        "loanform",
        "myfirstbackenddevelopment",
        "mypassword",
        "persistor",
        "Quadri",
        "Wema"
    ]
}